# flutter_inmobi

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/global/juscall/flutter_inmobi/: AdRequestBuilderFactory.java  FlutterInmobiPlugin.java  MobileAd.java  RewardedVideoAdWrapper.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/global/juscall/flutter_inmobi_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_inmobi.podspec
ios/Classes/: FlutterInmobiPlugin.h  FlutterInmobiPlugin.m
lib/: flutter_inmobi.dart
test/: flutter_inmobi_test.dart
